# Database Configuration
db.url=jdbc:mysql://localhost:3306/gudangx_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# App Config
app.name=Sistem Gudang Inventory (GudangX)
app.version=1.0.0
